* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: monospace;
}

.section-1 {
  height: 100vh;
  width: 100%;
  background-color: gray;
}

.section-1 > header {
  width: 100%;
  position: sticky;
  top: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: purple;
  color: white;
  padding: 15px;
}

.section-1 > header > nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
}

.section-1 > div > h1 {
  text-align: center;
  margin-top: 200px;
}

.section-1 > div > .hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.nav-mobile {
  display: none;
}

.section-2 > .item-parent {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: start;
  gap: 16px;
  flex-wrap: wrap;
  padding: 16px;
}

.section-2 > .item-parent > .item-box {
  width: 150px;
  height: 150px;
  background-color: yellow;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

/* mobiel dimension */

/* exact width */
/* @media (width: 350px) {
    .section-1 > header {
      background-color: lightgreen;
    }
  } */

/* maximum width */
@media (max-width: 600px) {
  .section-1 > header {
    background-color: green;
  }

  .section-1 > header > nav {
    display: none;
  }

  .nav-mobile {
    display: block;
  }

  .section-2 > .item-parent {
    flex-direction: column;
  }
}

/* minimum width */
/* @media (min-width: 700px) {
    .section-1 > header {
      background-color: yellow;
    }
  } */

/* print scope style */

@media print {
  .section-1 > header {
    display: none;
  }
}
